	AREA datos, DATA, READWRITE
vector2 DCD 9, 3, 2, 6, 1
long2 EQU 20

    AREA prog, CODE, READONLY

    ENTRY
	 
 mov r0, #4 
 mov r1,#0 
 ldr r2, = vector2


buc1  ldr r3,[r2,r0]
      sub r1,r0,#4 

	  b comp

buc3  add r4, r1, #4
	   str r5, [r2, r4]

	   sub r1, r1, #4

comp   cmp r1,#0
       blt buc2
 
       ldr r5,[r2,r1]
       cmp r5,r3
       bgt buc3

buc2  add r4,r1,#4
      str r3,[r2,r4]
     
     add r0,r0,#4 
     cmp r0,#long2
     blt buc1 

fin b fin 

  END


v2 


	AREA datos, DATA, READWRITE
vector2 DCD 4, 9, 2, 6, 1
long2 EQU 20

    AREA prog, CODE, READONLY

    ENTRY
	 
 ldr r3, =vector2

	 mov r0, #1
	 mov r1, #0
	 
buc1 ldr r2, [r3, r0, lsl #2] 
	 sub r1, r0, #1

	 b comp

buc2 add r4, r1, #1
	 str r5, [r3, r4, lsl #2]

	 sub r1, r1, #1

comp cmp r1, #0
	 blt buc3

	 ldr r5, [r3, r1, lsl #2]
	 cmp r5, r2
	 bgt buc2

buc3 add r4, r1, #1
	 str r2, [r3, r4, lsl #2]

	 add r0, r0, #1
	 cmp r0, #long2
	 blt buc1

fin	b fin

    END 
