	AREA DATOS, DATA, READWRITE

vector1 DCD 2,3,5,7,11,13,17,19,23,9
divisores DCD -1,-1,-1,-1,-1,-1,-1,-1,-1,-1
pila SPACE 400
topila

	AREA CODIGO, CODE, READONLY
	ENTRY 

 ldr sp,=topila 
 ldr r0,=vector1
 mov r1,#5
 ldr r2,= divisores
 mov r3,#0 ; j
 mov r4,#0; div
 mov r5,#0; resto

loop 
   mov r5,#0  ; resto
   ldr r6,[r0,r4,lsl#2]

   sub sp,sp,#4
   push{r1,r6}

   bl modulo 

   pop{r1,r6}
   pop{r5}
   cmp r5,#0
   bne nodiv

   ldr r6,[r0,r4,lsl#2]
   str r6,[r2,r3,lsl#2]
   add r3,r3,#1

nodiv
  add r4,r4,#1
  cmp r4,#10 
  blt loop 
   
END

modulo 
  push{r1,r6,lr}
  ldr r1,[sp,#12]
  ldr r6,[sp,#16]

loop2 
     sub r1,r1,r6
     cmp r1,r6
     bge loop2
  str r1,[sp,#20]
  pop{r1,r6,pc}
     
  

      END  
