    AREA datos, DATA, READWRITE

pila SPACE 100
toppila

    AREA prog, CODE, READONLY
 	
	ENTRY
    
	ldr sp, =toppila
    sub sp,sp,#4			;reservamos en la pila para resultado
    mov r0,#3				;calculamos factorial de n=3
    PUSH {r0}				;guardamos parámetro n en la pila

    bl factorial			;llamamos a la subrutina

    add sp,sp,#4			;actualizamos la pila para acceder
    POP {r0}				;al resultado 

fin b fin

factorial 
     PUSH {r0,r1,lr}	 		;salvar registros usados
     ldr r0,[sp,#12]	 		;leemos primer parámetro

     cmp r0,#1
     beq finsub				; n = 1?
     sub r1,r0,#1	 		;no, volver a llamar
     sub sp,sp,#4    	 	;haciendo sitio para el resultado
     PUSH {r1}		 		;y apilando el parámetro

     bl factorial
     add sp,sp,#4	 		;recuperar pila y resultado F(n-1)

     POP {r1}
     mul r0,r1,r0	 		;y multiplicarlo por “n”

finsub
     str r0,[sp,#16]	 	;almacenamos resultado
     POP {r0,r1,pc}		;restaurar registros y return
	
	END
