	AREA DATOS, DATA, READWRITE
resultado SPACE 4
pila SPACE 400
topila

	AREA CODIGO, CODE, READONLY

ENTRY
    ldr sp, =topila
    mov r0, #3  ; n
    mov r1, #0  ; op1
    mov r2, #1  ; op2
    sub sp, sp, #4
    push{r0-r2} 
    bl fibonacci
    pop{r0-r2}
    pop{r3}
	ldr r9,= resultado
	str r3,[r9]
   

fibonacci 

	push{r0-r3,lr}

	ldr r0,[sp,#20]
	ldr r1,[sp,#24]
	ldr r2,[sp,#28]

	cmp r0,#0
	bne test1 
	
        str r1,[sp,#32]
	b fin_fib
	
test1 cmp r0,#1 
       bne test2
       str r2,[sp,#32]
       b fin_fib 
	 


test2	sub r0,r0,#1
	add r3,r1,r2

	mov r1,r2
	mov r2,r3

	sub sp,sp,#4 
	push {r0,r1,r2}
	bl fibonacci
	pop {r0,r1,r2}
	pop {r2}
	str r2,[sp,#32]
 

fin_fib  
	pop{r0-r3,pc}
	
	END          




         



int fibonacci(int valor, int operando1, int operando2) {
    if (valor == 0) {
        return operando1;
    } else {
        return fibonacci(valor - 1, operando2, operando1 + operando2);
    }
}

int main() {
    int valor = 3;          // El número de términos a calcular
    int operando1 = 0;      // Fibonacci inicial
    int operando2 = 1;      // Fibonacci inicial

    // Llamar a la función fibonacci
    int resultado = fibonacci(valor, operando1, operando2);

    // Imprimir el resultado
    printf("Fibonacci de %d es %d\n", valor, resultado);

    return 0;
}    


