SBR_MULVECTOR 



ldr r0,[sp,#12] ; matriz
ldr r1,[sp,#16] ; vector
ldr r2,[sp,#20] ; resultado


mov r3,#0
mov r4,#0
mov r8,#0


loop1:
   str r8,[r2,r3,lsl#2]
   
   loop2
	ldr r5,[r2,r3,lsl#2] ;resultado[i]
	ldr r6,[r1,r4,lsl#2] ; vector[j]

	mul r9,r4,#NcolB ; j * Ncol
	add r10,r3,r9   ; j + 1 

	ldr r7[r0,r10,lsl#2]  ; matriz[j][i]
	
	mul r11,r6,r7 ; matriz[j][i] * vector [j]
	add r5,r5 r11  ; resultado[i] += matriz[j][i] * vector [j]

	str r5,[r2,r3,lsl#2]
	
	add r3,r3,#1 
	cmp r3,#NcolB
	BLE loop2
	
	add r4,r4,#1 
	cmp r4,#NcolB
	BLE lopp1

	b fin 
	
