AREA datos, DATA, READWRITE
NCol	EQU 3
matriz	DCD 1,3,5, 7,9,11, 13,15,17


    AREA prog, CODE, READONLY

    ENTRY
	ldr r0, =matriz
	mov r1,#0 ; numero de la columna a sumar 
	mov r2,#NCol ; num columnas
	 
	bl SBR_SUMA


SBR_SUMA 

  add r3,r1
loop 
	  ldr r4 ,[r0,r3,lsl#2]
          add r5,r5,r4
      	  add r3,r3,r2
	 
	  add r8,r8,#1
	  cmp r8,r2
	  BLT loop
	         
fin	b fin
    END


Ej3 

    AREA datos, DATA, READWRITE
dimension EQU 3     
matriz DCD 1,2,3, 4,5,6, 7,8,9   

    AREA prog, CODE, READONLY

    ENTRY
    ldr r0, =matriz   
    mov r1, #dimension        
    sub sp,sp,#4 
    push{r0,r1}  
    bl SBR_SUMAR_DIAGONAL 
    pop[r0,r1}
    pop{r2}


fin b fin

SBR_SUMAR_DIAGONAL
    push{r0,r1,r4,r5,r6}

    ldr r0,[sp,#0]
    ldr r1,[sp,#4]
    
    mov r4, #0   ; índice 
    mov r6, #0   ;        

loop
    lsl r5, r4, #2    
    ldr r6, [r0, r5, lsl #2]  
    add r3, r3, r6     
    add r4, r4, #1     
    cmp r4, r1         
    blt loop

    push{r3,#32} 
    pop{r0,r1,r4,r5,r6}          
           


