	AREA DATOS, DATA, READWRITE
resultado SPACE 4
pila SPACE 100
topila

	AREA CODIGO, CODE, READONLY

ENTRY
    LDR sp, =topila
    MOV r0, #17      
    bl sbr_primo

    LDR r2, =resultado
    STR r1, [r2]      
   

sbr_primo
    PUSH {r2-r4, lr}
    
    MOV r2, #2          ; divisor
    MOV r3, #0          ; resto
    
loop
    sub sp,sp,#4
    PUSH {r0,r2}
    BL modulo
    pop{r0,r2}
    POP {r3}
    CMP r3, #0
    BEQ noprimo
    
    add r2, r2, #1
    mul r7, r2, r2      ; r7 = r2 * r2
    cmp r7, r0
    blt loop

    MOV r1, #1          ; Es primo
    B fin_primo

primo
    MOV r1, #0          ; No es primo

fin_primo
    POP {r0-r3, pc}     ; Restaurar registros y retornar


modulo
    PUSH {r0, r2}
    
    LDR r0, [sp, #8]    ; r0 = dividendo
    LDR r2, [sp, #12]    ; r2 = divisor
    
loop_modulo
    SUB r0, r0, r2
    CMP r0, r2
    BGE loop_modulo
    
    STR r0, [sp, #16]  
    POP {r0, r2}  
    mov pc,lr  

END             

