	AREA datos, DATA, READWRITE
vector 	DCD  7,8,3,4,5,2,3,4,5,9
tamanio EQU 10
pila SPACE 220
topoila

	AREA prog, CODE, READONLY 
	ENTRY 
        ldr sp, =topoila 
		ldr r0, =vector 
		mov r1,#tamanio

		push {r0,r1}
		bl SBR_ORDENA
		pop {r0,r1}

fin b fin

SBR_ORDENA 
		push {r0,r2-r4,lr}

		ldr r0,[sp, #20]   
		ldr r2,[sp, #24] 
  

		sub r4,r2,#1
		mov r3,#0

		push {r3,r4}
		bl SBR_QSORT
		pop {r3,r4}
		pop {r0,r2-r4,pc}

SBR_QSORT
	   push {r2-r9,lr}

	   ldr r8,[sp, #36] ; izquierda
	   ldr r9,[sp, #40] ; derecha 

	   mov r2, r8  ; i 
	   mov r3, r9  ; j
	   

	   add r4, r9, r8
	   mov r5, r4, lsr #1

	   ldr r4,[r0, r5, lsl #2]

dowhile
   	   b   buc 

buc1   add r2, r2, #1 

buc    ldr r6,[r0, r2, lsl #2] 
   	   cmp r6,r4
	   blt buc1

	   b bucc
  
bucb  sub r3, r3, #1

bucc  ldr r7,[r0, r3, lsl #2]
      cmp r4,r7
	  blt bucb

	  cmp r2, r3 
	  bgt salto

	  ldr r6,[r0, r2, lsl #2]
	  ldr r7,[r0, r3, lsl #2]
	  str r7,[r0, r2, lsl #2]
	  str r6,[r0, r3, lsl #2]

	  add r2, r2, #1
	  sub r3, r3, #1

salto cmp r2, r3
      ble dowhile

	  cmp r8, r3 
	  bge salto2

	  push {r3}
	  push {r8}

	  bl SBR_QSORT

	  pop {r8}
	  pop {r3}

salto2 cmp r2, r9
	    bge salto3

	   push {r2, r9} 
	   bl SBR_QSORT
	   pop {r2, r9}

salto3 pop {r2-r9, pc}
    END
