/* Ordenación tabla T de N elementos: T[0],T[1],...,T[N-1] 
 * aplicando el método quicksort */ 


void ordena(int *T,int n) { 

 qsort(0,n-1); 
} 
void qsort(int *T,int izquierda,int derecha) { 
   int i,j,pivote,temporal; 

   i=izquierda;
   j=derecha;
   pivote=T[(izquierda + derecha)/2];
 
   do { 
 	 while (pivote > T[i]) {
	       i=i+1;
	 }
 	 while (T[j] > pivote) { 
	        j=j-1;
	 } 
 	 if (i <= j) { 
 	     temporal=T[i];
	     T[i]=T[j];
	     T[j]=temporal; 

 	     i=i+1;
	     j=j-1; 
 	 } 
  } while (i<=j); 

  if (j > izquierda) { 
      qsort(izquierda,j); 
  }
  if (derecha > i) {
      qsort(i,derecha); 
  }
}


	AREA prog, CODE, READONLY 
	    EXPORT ordena 

ordena 
		;ldr r0, =tabla 
		;mov r1,#num_elem

		push {r3,r4,lr}

		sub r4,r2,#1
		mov r3,#0

		push {r3,r4}
		bl SBR_QSORT
		pop {r3,r4}

		pop{r3,r4,pc}

fin b fin

SBR_QSORT
	   push {r2-r9,lr}

	   ldr r8,[sp, #36] ; izquierda
	   ldr r9,[sp, #40] ; derecha 

	   mov r2, r8  ; i 
	   mov r3, r9  ; j
	   

	   add r4, r9, r8
	   mov r5, r4, lsr #1

	   ldr r4,[r0, r5, lsl #2]

dowhile
   	   b   buc 

buc1   add r2, r2, #1 

buc    ldr r6,[r0, r2, lsl #2] 
   	   cmp r6,r4
	   blt buc1

	   b bucc
  
bucb  sub r3, r3, #1

bucc  ldr r7,[r0, r3, lsl #2]
      cmp r4,r7
	  blt bucb

	  cmp r2, r3 
	  bgt salto

	  ldr r6,[r0, r2, lsl #2]
	  ldr r7,[r0, r3, lsl #2]
	  str r7,[r0, r2, lsl #2]
	  str r6,[r0, r3, lsl #2]

	  add r2, r2, #1
	  sub r3, r3, #1

salto cmp r2, r3
      ble dowhile

	  cmp r8, r3 
	  bge salto2

	  push {r3}
	  push {r8}

	  bl SBR_QSORT

	  pop {r8}
	  pop {r3}

salto2 cmp r2, r9
	    bge salto3

	   push {r2, r9} 
	   bl SBR_QSORT
	   pop {r2, r9}

salto3 pop {r2-r9, pc}
    END
